server.servlet.context-path=/fnbLead
server.port=8080
server.contextname=fnbLead
## Database Properties
#spring.datasource.continue-on-error=true
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:derby:sampleDb;create=true;
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialization-mode=embedded

#COVID-19 Properties
covid19.gatheringLimit=50
covid19.gatheringLimitEffectiveDate=28-12-2020
covid19.gatheringLimitReviewDate=15-02-2021
covid19.curfewDuration=9PM-6AM
covid19.maskMandatory=true
covid19.notWearingMaskWarrantsCriminalRecord=true